PCBNEW-BOARD Version 1 date Sun 16 Mar 2014 03:36:12 PM CDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 46
NoConn 0
Di 10624 8274 26428 21631
Ndraw 26
Ntrack 204
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 276 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 300
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000001"
AddNet "N-000017"
$EndNCLASS
$MODULE SM0805
Po 17700 18600 900 15 5325D283 53247E7D ~~
Li SM0805
Sc 53247E7D
AR /5320E302
Op 0 0 0
At SMD 
T0 0 600 250 250 900 50 N V 21 N "C2"
T1 0 1000 250 250 900 50 N V 21 N "10"
DC -640 340 -640 290 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19300 14900 1800 15 53260B09 5324DDA9 ~~
Li SM0805
Sc 5324DDA9
AR /53123DA0
Op 0 0 0
At SMD 
T0 0 -600 250 250 1800 50 N V 21 N "R8"
T1 -800 -600 250 250 1800 50 N V 21 N "100"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RGBLED_CA
Po 19200 13850 900 15 5325D11E 5324DE8B ~~
Li RGBLED_CA
Sc 5324DE8B
AR /5324D7B2
Op 0 0 0
T0 50 800 300 300 900 60 N V 21 N "D1"
T1 128 846 300 300 900 60 N I 21 N "RGBLED_CA"
DC 659 561 718 600 59 21
DS -610 -512 -610 512 59 21
DS -610 512 610 512 59 21
DS 610 512 610 -512 59 21
DS 610 -512 -610 -512 59 21
$PAD
Sh "2" R 394 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -276 -236
$EndPAD
$PAD
Sh "1" R 394 276 0 0 900
Dr 0 0 0
At STD N 00A08000
Ne 11 "N-000012"
Po 276 -236
$EndPAD
$PAD
Sh "4" R 394 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po 276 236
$EndPAD
$PAD
Sh "3" R 394 276 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po -276 236
$EndPAD
$EndMODULE  RGBLED_CA
$MODULE Dendrite
Po 20950 17350 900 15 5325FD84 5324966F ~~
Li Dendrite
Sc 5324966F
AR /53126E24
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K7"
T1 0 -591 300 300 900 60 N I 21 N "AXONTERMINAL"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 15200 17350 900 15 5325FD6F 53248419 ~~
Li Dendrite
Sc 53248419
AR /531268E6
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K6"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 12200 17350 900 15 5325FD58 5325CC33 ~~
Li Dendrite
Sc 5325CC33
AR /531268E0
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K5"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 15200 13850 900 15 5325FD34 53248415 ~~
Li Dendrite
Sc 53248415
AR /531268DD
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K4"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 12200 13850 900 15 5325FD1E 53248533 ~~
Li Dendrite
Sc 53248533
AR /531268C6
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K3"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 15200 10350 900 15 5325FD0B 5324848F ~~
Li Dendrite
Sc 5324848F
AR /531268BC
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K2"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE Dendrite
Po 12200 10350 900 15 5325FCF5 531362CF ~~
Li Dendrite
Sc 531362CF
AR /5312687F
Op 0 0 0
T0 -98 689 300 300 900 60 N V 21 N "K1"
T1 0 -591 300 300 900 60 N V 21 N "DENDRITE"
DS 394 984 394 1181 59 21
DS 394 1181 -394 1181 59 21
DS -394 1181 -394 984 59 21
DS 1476 984 -1476 984 59 21
DS -1476 984 -1476 -984 59 21
DS -1476 -984 1476 -984 59 21
DS 1476 -984 1476 984 59 21
$PAD
Sh "2" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -787 0
$EndPAD
$PAD
Sh "1" C 512 512 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 787 0
$EndPAD
$EndMODULE  Dendrite
$MODULE SO14E
Po 19450 10600 900 15 5325D2BE 53126F9A ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 53126F9A
AR /53122B00
Op 0 0 0
At SMD 
T0 0 50 400 450 900 50 N V 21 N "U1"
T1 0 550 400 400 900 50 N V 21 N "ATTINY44A"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SM0603
Po 13700 10350 900 15 5325D240 53126F9C ~~
Li SM0603
Sc 53126F9C
AR /531237BE
Op 0 0 0
At SMD 
T0 -650 0 280 180 900 45 N V 21 N "R1"
T1 250 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19450 12850 1800 15 5325D2A5 5320E674 ~~
Li SM0603
Sc 5320E674
AR /5320E1F0
Op 0 0 0
At SMD 
T0 650 -50 280 180 1800 45 N V 21 N "C1"
T1 -50 -50 280 180 1800 45 N V 21 N "0.1"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16700 10350 900 15 5325D250 53248408 ~~
Li SM0603
Sc 53248408
AR /5312399B
Op 0 0 0
At SMD 
T0 -650 0 280 180 900 45 N V 21 N "R2"
T1 250 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 13700 16600 900 15 5325D276 5324840A ~~
Li SM0603
Sc 5324840A
AR /531239A3
Op 0 0 0
At SMD 
T0 700 0 280 180 900 45 N V 21 N "R3"
T1 300 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16700 16600 900 15 5325D272 5324840C ~~
Li SM0603
Sc 5324840C
AR /531239A2
Op 0 0 0
At SMD 
T0 700 0 280 180 900 45 N V 21 N "R4"
T1 300 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 13700 18100 900 15 5325D259 5324840E ~~
Li SM0603
Sc 5324840E
AR /531239A6
Op 0 0 0
At SMD 
T0 -700 0 280 180 900 45 N V 21 N "R5"
T1 300 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16700 18100 900 15 5325D265 5324A590 ~~
Li SM0603
Sc 5324A590
AR /531239A7
Op 0 0 0
At SMD 
T0 -700 0 280 180 900 45 N V 21 N "R6"
T1 300 500 280 180 900 45 N V 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE TESTPOINT
Po 21950 9600 2700 15 5325D2C8 53249D54 ~~
Li TESTPOINT
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53249D54
AR /53249CDE
Op 0 0 0
T0 0 650 300 300 2700 60 N V 21 N "K8"
T1 1700 -50 300 300 2700 60 N V 21 N "RESET"
DS -750 -350 700 -350 80 21
DS 700 -350 900 -150 80 21
DS 900 -150 900 150 80 21
DS 900 150 700 350 80 21
DS 700 350 -750 350 80 21
DS -750 350 -950 150 80 21
DS -950 150 -950 -150 80 21
DS -950 -150 -750 -350 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "connectors/testpoint.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TESTPOINT
$MODULE SM0603
Po 18200 14100 900 15 5325D29E 5324DDAA ~~
Li SM0603
Sc 5324DDAA
AR /53123D9D
Op 0 0 0
At SMD 
T0 0 -500 280 180 900 45 N V 21 N "R7"
T1 700 0 280 180 900 45 N V 21 N "75"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20450 13100 2700 15 5325D2AB 5324DDAC ~~
Li SM0603
Sc 5324DDAC
AR /53123D96
Op 0 0 0
At SMD 
T0 0 -550 280 180 2700 45 N V 21 N "R9"
T1 0 -950 280 180 2700 45 N V 21 N "75"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$DRAWSEGMENT
Po 0 20700 9350 17950 9350 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20700 15350 20700 9350 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17950 15350 20700 15350 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17950 9350 17950 15350 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21950 18850 21950 15850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19200 18850 21950 18850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19200 15850 19200 18850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19450 15850 19200 15850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21950 15850 19450 15850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11200 19100 14200 19100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11200 8600 11200 19100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14200 8600 11200 8600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14200 8600 17200 8600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14200 19100 14200 8600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17200 19100 14200 19100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17200 8600 17200 19100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Inhibitory"
Po 16700 13850 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Excitatory"
Po 13700 13850 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Axon"
Po 19700 17350 300 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Salfred Labs"
nl "Neuron v0.4"
Po 18700 12350 600 800 120 900
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 11000
Te "1.1000 \""
Po 24339 13850 600 800 120 2700 1
Sb 0 23699 8350 23699 19350 120
Sd 0 22450 19350 24979 19350 120
Sg 0 22450 8350 24979 8350 120
S1 0 23699 19350 23469 18907 120
S2 0 23699 19350 23929 18907 120
S3 0 23699 8350 23469 8793 120
S4 0 23699 8350 23929 8793 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 11750
Te "1.1750 \""
Po 16575 20990 600 800 120 0 1
Sb 0 10700 20350 22450 20350 120
Sd 0 22450 19350 22450 21630 120
Sg 0 10700 19350 10700 21630 120
S1 0 22450 20350 22007 20580 120
S2 0 22450 20350 22007 20120 120
S3 0 10700 20350 11143 20580 120
S4 0 10700 20350 11143 20120 120
$endCOTATION
$DRAWSEGMENT
Po 0 22450 8350 10700 8350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10700 19350 22450 19350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10700 8350 10700 19350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22450 19350 22450 8350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 20450 13400 20450 13750 80 -1
De 15 0 1 0 400000
Po 0 20074 14126 19436 14126 80 -1
De 15 0 1 0 800000
Po 0 20450 13750 20074 14126 80 -1
De 15 0 1 0 0
Po 0 20450 12800 20750 12800 80 -1
De 15 0 2 0 400000
Po 0 20950 11600 20550 11600 80 -1
De 15 0 2 0 800000
Po 0 21200 11850 20950 11600 80 -1
De 15 0 2 0 0
Po 0 21200 12350 21200 11850 80 -1
De 15 0 2 0 0
Po 0 20750 12800 21200 12350 80 -1
De 15 0 2 0 0
Po 0 21450 14600 21450 14850 80 -1
De 15 0 3 0 0
Po 0 20950 10100 21200 10350 80 -1
De 15 0 3 0 0
Po 0 21200 10350 21200 10850 80 -1
De 15 0 3 0 0
Po 0 21200 10850 21700 11350 80 -1
De 15 0 3 0 0
Po 0 21700 11350 21700 12850 80 -1
De 15 0 3 0 0
Po 0 21700 12850 21450 13100 80 -1
De 15 0 3 0 0
Po 0 21450 13100 21450 14600 80 -1
De 15 0 3 0 0
Po 0 20550 10100 20950 10100 80 -1
De 15 0 3 0 400000
Po 0 18200 15200 18200 14400 80 -1
De 15 0 3 0 800000
Po 0 18500 15500 18200 15200 80 -1
De 15 0 3 0 0
Po 0 20800 15500 18500 15500 80 -1
De 15 0 3 0 0
Po 0 21450 14850 20800 15500 80 -1
De 15 0 3 0 0
Po 0 18925 14900 18925 14165 80 -1
De 15 0 4 0 400000
Po 0 18925 14165 18964 14126 80 -1
De 15 0 4 0 800000
Po 0 21950 10100 21950 9100 80 -1
De 15 0 5 0 C00000
Po 0 21950 9100 21450 8600 80 -1
De 15 0 5 0 400000
Po 0 21450 8600 20200 8600 80 -1
De 15 0 5 0 0
Po 0 20200 8600 19950 8850 80 -1
De 15 0 5 0 0
Po 0 19950 8850 19950 10350 80 -1
De 15 0 5 0 0
Po 0 19950 10350 20200 10600 80 -1
De 15 0 5 0 0
Po 0 20200 10600 20550 10600 80 -1
De 15 0 5 0 800000
Po 0 16700 10050 16750 10050 80 -1
De 15 0 6 0 400000
Po 0 17200 9600 18450 9600 80 -1
De 15 0 6 0 800000
Po 0 16750 10050 17200 9600 80 -1
De 15 0 6 0 0
Po 0 15200 9563 16213 9563 80 -1
De 15 0 6 0 400000
Po 0 16213 9563 16700 10050 80 -1
De 15 0 6 0 800000
Po 0 17700 18225 17700 16100 80 -1
De 15 0 7 0 400000
Po 0 18450 12850 17700 13600 80 -1
De 15 0 7 0 0
Po 0 17700 13600 17700 16100 80 -1
De 15 0 7 0 0
Po 0 18450 12850 18450 12100 80 -1
De 15 0 7 0 800000
Po 0 15200 18137 15237 18137 300 -1
De 15 0 7 0 400000
Po 0 15500 18400 16700 18400 300 -1
De 15 0 7 0 800000
Po 0 15237 18137 15500 18400 300 -1
De 15 0 7 0 0
Po 0 17700 18225 17325 18225 300 -1
De 15 0 7 0 400000
Po 0 17325 18225 17200 18350 300 -1
De 15 0 7 0 0
Po 0 17200 18350 16750 18350 300 -1
De 15 0 7 0 0
Po 0 16750 18350 16700 18400 300 -1
De 15 0 7 0 800000
Po 0 13700 16900 13500 16900 80 -1
De 15 0 7 0 400000
Po 0 12950 15387 12200 14637 80 -1
De 15 0 7 0 800000
Po 0 12950 16350 12950 15387 80 -1
De 15 0 7 0 0
Po 0 13500 16900 12950 16350 80 -1
De 15 0 7 0 0
Po 0 16700 16900 16250 16900 80 -1
De 15 0 7 0 400000
Po 0 14150 16900 13700 16900 80 -1
De 15 0 7 0 800000
Po 0 14450 16600 14150 16900 80 -1
De 15 0 7 0 0
Po 0 14450 16100 14450 16600 80 -1
De 15 0 7 0 0
Po 0 14700 15850 14450 16100 80 -1
De 15 0 7 0 0
Po 0 15700 15850 14700 15850 80 -1
De 15 0 7 0 0
Po 0 16200 16350 15700 15850 80 -1
De 15 0 7 0 0
Po 0 16200 16850 16200 16350 80 -1
De 15 0 7 0 0
Po 0 16250 16900 16200 16850 80 -1
De 15 0 7 0 0
Po 0 13700 18400 12463 18400 80 -1
De 15 0 7 0 400000
Po 0 12463 18400 12200 18137 80 -1
De 15 0 7 0 800000
Po 0 15913 18137 18450 18137 300 -1
De 0 0 7 0 0
Po 0 18450 18137 18700 18137 300 -1
De 0 0 7 0 0
Po 0 18700 18137 20950 18137 300 -1
De 0 0 7 0 800000
Po 0 19150 12850 19150 12550 300 -1
De 15 0 7 0 400000
Po 0 18700 12100 18450 12100 300 -1
De 15 0 7 0 800000
Po 0 19150 12550 18700 12100 300 -1
De 15 0 7 0 0
Po 0 15200 11137 16213 11137 80 -1
De 15 0 7 0 400000
Po 0 16213 11137 16700 10650 80 -1
De 15 0 7 0 800000
Po 0 12200 11137 13213 11137 80 -1
De 15 0 7 0 400000
Po 0 13213 11137 13700 10650 80 -1
De 15 0 7 0 800000
Po 0 15913 14637 15987 14637 300 -1
De 0 0 7 0 0
Po 0 15913 18137 15200 18137 300 -1
De 0 0 7 0 800000
Po 0 16200 17850 15913 18137 300 -1
De 0 0 7 0 0
Po 0 16200 14850 16200 17850 300 -1
De 0 0 7 0 0
Po 0 15987 14637 16200 14850 300 -1
De 0 0 7 0 0
Po 0 15200 11137 15913 11137 300 -1
De 0 0 7 0 400000
Po 0 15913 14637 15200 14637 300 -1
De 0 0 7 0 800000
Po 0 16126 14424 15913 14637 300 -1
De 0 0 7 0 0
Po 0 16126 11350 16126 14424 300 -1
De 0 0 7 0 0
Po 0 15913 11137 16126 11350 300 -1
De 0 0 7 0 0
Po 0 15200 11137 12200 11137 300 -1
De 0 0 7 0 C00000
Po 0 15200 14637 12200 14637 300 -1
De 0 0 7 0 C00000
Po 0 15200 18137 12200 18137 300 -1
De 0 0 7 0 C00000
Po 0 13200 9563 13237 9563 80 -1
De 15 0 8 0 0
Po 0 18200 9100 18450 9100 80 -1
De 15 0 8 0 800000
Po 0 18100 9000 18200 9100 80 -1
De 15 0 8 0 0
Po 0 13800 9000 18100 9000 80 -1
De 15 0 8 0 0
Po 0 13237 9563 13800 9000 80 -1
De 15 0 8 0 0
Po 0 12200 9563 13200 9563 80 -1
De 15 0 8 0 400000
Po 0 13200 9563 13213 9563 80 -1
De 15 0 8 0 0
Po 0 13213 9563 13700 10050 80 -1
De 15 0 8 0 800000
Po 0 19675 14900 20200 14900 80 -1
De 15 0 9 0 400000
Po 0 20950 14150 20200 14900 80 -1
De 15 0 9 0 0
Po 0 20950 11100 20550 11100 80 -1
De 15 0 9 0 800000
Po 0 21450 11600 20950 11100 80 -1
De 15 0 9 0 0
Po 0 21450 12600 21450 11600 80 -1
De 15 0 9 0 0
Po 0 20950 13100 21450 12600 80 -1
De 15 0 9 0 0
Po 0 20950 13850 20950 13100 80 -1
De 15 0 9 0 0
Po 0 20950 13850 20950 14150 80 -1
De 15 0 9 0 0
Po 0 16700 16300 16700 13563 80 -1
De 15 0 10 0 400000
Po 0 16700 13563 16200 13063 80 -1
De 15 0 10 0 0
Po 0 16200 13063 16200 12600 80 -1
De 15 0 10 0 0
Po 0 18200 10600 18450 10600 80 -1
De 15 0 10 0 800000
Po 0 16200 12600 18200 10600 80 -1
De 15 0 10 0 0
Po 0 15200 13063 16200 13063 80 -1
De 15 0 10 0 400000
Po 0 18200 13800 18500 13800 80 -1
De 15 0 11 0 400000
Po 0 18726 13574 18964 13574 80 -1
De 15 0 11 0 800000
Po 0 18500 13800 18726 13574 80 -1
De 15 0 11 0 0
Po 0 16950 17800 17250 17800 80 -1
De 15 0 12 0 0
Po 0 17450 17350 17450 13350 80 -1
De 15 0 12 0 0
Po 0 17450 13350 17950 12850 80 -1
De 15 0 12 0 0
Po 0 17950 12850 17950 11850 80 -1
De 15 0 12 0 0
Po 0 17950 11850 18200 11600 80 -1
De 15 0 12 0 0
Po 0 18200 11600 18450 11600 80 -1
De 15 0 12 0 800000
Po 0 17450 17600 17450 17350 80 -1
De 15 0 12 0 0
Po 0 17250 17800 17450 17600 80 -1
De 15 0 12 0 0
Po 0 16700 17800 16950 17800 80 -1
De 15 0 12 0 400000
Po 0 16950 17800 17000 17800 80 -1
De 15 0 12 0 0
Po 0 16700 17800 16000 17800 80 -1
De 15 0 12 0 400000
Po 0 15413 16563 15200 16563 80 -1
De 15 0 12 0 800000
Po 0 15700 16850 15413 16563 80 -1
De 15 0 12 0 0
Po 0 15700 17500 15700 16850 80 -1
De 15 0 12 0 0
Po 0 16000 17800 15700 17500 80 -1
De 15 0 12 0 0
Po 0 14950 16100 14700 16350 80 -1
De 15 0 13 0 0
Po 0 14000 17800 14700 17100 80 -1
De 15 0 13 0 0
Po 0 13700 17800 14000 17800 80 -1
De 15 0 13 0 400000
Po 0 15450 16100 14950 16100 80 -1
De 15 0 13 0 0
Po 0 16950 17350 16200 17350 80 -1
De 15 0 13 0 0
Po 0 16200 17350 15950 17100 80 -1
De 15 0 13 0 0
Po 0 15950 17100 15950 16600 80 -1
De 15 0 13 0 0
Po 0 15950 16600 15700 16350 80 -1
De 15 0 13 0 0
Po 0 18200 11100 18450 11100 80 -1
De 15 0 13 0 800000
Po 0 17200 13100 17200 17100 80 -1
De 15 0 13 0 0
Po 0 17700 12600 17200 13100 80 -1
De 15 0 13 0 0
Po 0 17700 11600 17700 12600 80 -1
De 15 0 13 0 0
Po 0 18200 11100 17700 11600 80 -1
De 15 0 13 0 0
Po 0 17200 17100 16950 17350 80 -1
De 15 0 13 0 0
Po 0 15700 16350 15450 16100 80 -1
De 15 0 13 0 0
Po 0 14700 16350 14700 17100 80 -1
De 15 0 13 0 0
Po 0 13750 17850 13700 17800 80 -1
De 15 0 13 0 800000
Po 0 13700 17800 13000 17800 80 -1
De 15 0 13 0 400000
Po 0 12413 16563 12200 16563 80 -1
De 15 0 13 0 800000
Po 0 12800 16950 12413 16563 80 -1
De 15 0 13 0 0
Po 0 12800 17600 12800 16950 80 -1
De 15 0 13 0 0
Po 0 13000 17800 12800 17600 80 -1
De 15 0 13 0 0
Po 0 13700 16300 13700 13526 80 -1
De 15 0 14 0 400000
Po 0 13700 13526 13237 13063 80 -1
De 15 0 14 0 0
Po 0 13200 13063 13237 13063 80 -1
De 15 0 14 0 0
Po 0 18200 10100 18450 10100 80 -1
De 15 0 14 0 800000
Po 0 16450 11850 18200 10100 80 -1
De 15 0 14 0 0
Po 0 14450 11850 16450 11850 80 -1
De 15 0 14 0 0
Po 0 13237 13063 14450 11850 80 -1
De 15 0 14 0 0
Po 0 12200 13063 13200 13063 80 -1
De 15 0 14 0 400000
Po 0 20950 16563 20950 15650 80 -1
De 15 0 15 0 400000
Po 0 20950 9100 20550 9100 80 -1
De 15 0 15 0 800000
Po 0 21450 9600 20950 9100 80 -1
De 15 0 15 0 0
Po 0 21450 10750 21450 9600 80 -1
De 15 0 15 0 0
Po 0 21950 11250 21450 10750 80 -1
De 15 0 15 0 0
Po 0 21950 12900 21950 11250 80 -1
De 15 0 15 0 0
Po 0 21700 13150 21950 12900 80 -1
De 15 0 15 0 0
Po 0 21700 14900 21700 13150 80 -1
De 15 0 15 0 0
Po 0 20950 15650 21700 14900 80 -1
De 15 0 15 0 0
Po 0 18700 8600 11950 8600 300 -1
De 15 0 16 0 0
Po 0 19700 12100 19200 11600 300 -1
De 15 0 16 0 0
Po 0 19200 11600 19200 9100 300 -1
De 15 0 16 0 0
Po 0 19200 9100 18700 8600 300 -1
De 15 0 16 0 0
Po 0 20200 12100 19700 12100 300 -1
De 15 0 16 0 0
Po 0 11700 10350 12200 10350 300 -1
De 15 0 16 0 800000
Po 0 11200 9850 11700 10350 300 -1
De 15 0 16 0 0
Po 0 11200 9350 11200 9850 300 -1
De 15 0 16 0 0
Po 0 11950 8600 11200 9350 300 -1
De 15 0 16 0 0
Po 0 19436 13574 19476 13574 300 -1
De 15 0 16 0 400000
Po 0 19750 13300 19750 12850 300 -1
De 15 0 16 0 800000
Po 0 19476 13574 19750 13300 300 -1
De 15 0 16 0 0
Po 0 18950 18975 18950 18850 80 -1
De 15 0 16 0 0
Po 0 18950 18850 18950 18975 80 -1
De 15 0 16 0 0
Po 0 17700 18975 18950 18975 300 -1
De 15 0 16 0 400000
Po 0 18950 18975 18950 18975 300 -1
De 15 0 16 0 0
Po 0 18950 18975 21075 18975 300 -1
De 15 0 16 0 0
Po 0 21450 17350 20950 17350 300 -1
De 15 0 16 0 800000
Po 0 21700 17600 21450 17350 300 -1
De 15 0 16 0 0
Po 0 21700 18350 21700 17600 300 -1
De 15 0 16 0 0
Po 0 21075 18975 21700 18350 300 -1
De 15 0 16 0 0
Po 0 17700 18975 14825 18975 300 -1
De 15 0 16 0 400000
Po 0 14950 17350 15200 17350 300 -1
De 15 0 16 0 800000
Po 0 14450 17850 14950 17350 300 -1
De 15 0 16 0 0
Po 0 14450 18600 14450 17850 300 -1
De 15 0 16 0 0
Po 0 14825 18975 14450 18600 300 -1
De 15 0 16 0 0
Po 0 19750 12850 19750 12550 300 -1
De 15 0 16 0 400000
Po 0 20200 12100 20550 12100 300 -1
De 15 0 16 0 800000
Po 0 19750 12550 20200 12100 300 -1
De 15 0 16 0 0
Po 0 11450 13850 11200 14100 300 -1
De 0 0 16 0 0
Po 0 11450 17350 12200 17350 300 -1
De 0 0 16 0 800000
Po 0 11200 17100 11450 17350 300 -1
De 0 0 16 0 0
Po 0 11200 14100 11200 17100 300 -1
De 0 0 16 0 0
Po 0 12200 10350 11450 10350 300 -1
De 0 0 16 0 400000
Po 0 11450 10350 11200 10600 300 -1
De 0 0 16 0 0
Po 0 11200 10600 11200 13600 300 -1
De 0 0 16 0 0
Po 0 11200 13600 11450 13850 300 -1
De 0 0 16 0 0
Po 0 11450 13850 12200 13850 300 -1
De 0 0 16 0 800000
Po 0 12200 13850 11450 13850 300 -1
De 0 0 16 0 400000
Po 0 12200 17350 15200 17350 300 -1
De 0 0 16 0 C00000
Po 0 12200 13850 15200 13850 300 -1
De 0 0 16 0 C00000
Po 0 12200 10350 15200 10350 300 -1
De 0 0 16 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
